spring.application.name=atm-sys

spring.datasource.url=jdbc:mysql://localhost:3306/fptaptech2025
spring.datasource.username=root
spring.datasource.password=

server.port= 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG


